# FlashCards

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/ubr/flash/flashcards/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flashcards/: App.kt  Extention.kt
app/src/main/java/com/example/flashcards/adapters/: AllSetAdapter.kt  AllSetsAdapter.kt  CardAdapter.kt  LabelAdapter.kt  PlayCardAdapter.kt  TrashAdapter.kt
app/src/main/java/com/example/flashcards/dagger/: AppModule.kt  RoomComponent.kt
app/src/main/java/com/example/flashcards/dialogs/: BaseDialog.kt  ColorPicerDialog.kt  DeleteDialog.kt  EditTextDialog.kt  LabelDialog.kt  SetTextItemDialog.kt
app/src/main/java/com/example/flashcards/models/: AppDatabse.kt  FlashCardDao.kt  FlashCardData.kt
app/src/main/java/com/example/flashcards/repo/: AllSetsRepository.kt  CardPageRepository.kt  TrashRepository.kt
app/src/main/java/com/example/flashcards/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/flashcards/util/: Util.kt
app/src/main/java/ubr/flash/flashcards/: App.kt
app/src/main/java/ubr/flash/flashcards/adapters/: AllSetAdapter.kt  AllSetsAdapter.kt  CardAdapter.kt  LabelAdapter.kt  PlayCardAdapter.kt  TrashAdapter.kt
app/src/main/java/ubr/flash/flashcards/dagger/: AppModule.kt  RoomComponent.kt
app/src/main/java/ubr/flash/flashcards/dialogs/: BaseDialog.kt  ColorPicerDialog.kt  DeleteDialog.kt  EditTextDialog.kt  LabelDialog.kt
app/src/main/java/ubr/flash/flashcards/models/: AppDatabse.kt  FlashCardDao.kt  FlashCardData.kt
app/src/main/java/ubr/flash/flashcards/repo/: AllSetsRepository.kt  CardPageRepository.kt  StarsRepository.kt  TrashRepository.kt
app/src/main/res/anim/: item_animation.xml  trash_item_animation.xml  trash_layout_animation.xml
app/src/main/res/drawable/: bg_chose_color.xml  ic_add_box.xml  ic_arrow_back.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_check.xml  ic_close.xml  ic_color_lens.xml  ic_delete.xml  ic_dictionary.xml  ic_dropbox.xml  ic_edit_black.xml  ic_important.xml  ic_launcher_background.xml  ic_menu.xml  ic_rotate_right.xml  ic_search_black_24dp.xml  ic_star.xml  ic_style_black.xml  ic_todo.xml  ic_view_agenda.xml  play_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  allset_item.xml  allsets_fragment.xml  backup_fragment.xml  card_item.xml  card_page.xml  card_page_fragment.xml  color_picer.xml  edit_text_dialog.xml  label_fragment.xml  level_layout.xml  main_item.xml  main_page_fragment.xml  navheader_layout.xml  paly_card_fragment.xml  play_card_item.xml  stars_fragment.xml  toolbar_layout.xml  trash_fragment.xml  trash_item.xml
app/src/main/res/menu/: card_page_menu.xml  nav_menu.xml  popup_menu.xml  rate_us.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  diman.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: diman.xml
app/src/main/res/values-xhdpi/: diman.xml
app/src/main/res/values-xxhdpi/: diman.xml
app/src/test/java/ubr/flash/flashcards/: ExampleUnitTest.kt
(+39 files in other folders)
