<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/allSetsFragment">

    <fragment
        tools:layout="@layout/allsets_fragment"
        android:id="@+id/allSetsFragment"
        android:name="com.example.flashcards.ui.fragments.AllSetsFragment"
        android:label="AllSetsFragment" >

        <action
            android:id="@+id/action_allSetsFragment_to_cardPageFragment"
            app:destination="@id/cardPageFragment" />
        <action
            android:id="@+id/action_allSetsFragment_to_trashFragment"
            app:destination="@id/trashFragment" />
        <action
            android:id="@+id/action_allSetsFragment_to_labelFragment"
            app:destination="@id/labelFragment" />
        <action
            android:id="@+id/action_allSetsFragment_to_backupFragment"
            app:destination="@id/backupFragment" />


    </fragment>

    <fragment
        tools:layout="@layout/card_page_fragment"
        android:id="@+id/cardPageFragment"
        android:name="com.example.flashcards.ui.fragments.CardPageFragment"
        android:label="CardPageFragment" >

       <!-- <argument android:name="flashId"
            app:argType="interger"
            android:defaultValue="true"
            app:nullable="false"/>-->

        <action
            android:id="@+id/action_cardPageFragment_to_playCardFragment"
            app:destination="@id/playCardFragment" />
    </fragment>

    <fragment
        tools:layout="@layout/trash_fragment"
        android:id="@+id/trashFragment"
        android:name="com.example.flashcards.ui.fragments.TrashFragment"
        android:label="TrashFragment" />

    <fragment
        tools:layout="@layout/label_fragment"
        android:id="@+id/labelFragment"
        android:name="com.example.flashcards.ui.fragments.LabelFragment"
        android:label="LabelFragment" >

        <action
            android:id="@+id/action_labelFragment_to_cardPageFragment"
            app:destination="@id/cardPageFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/paly_card_fragment"
        android:id="@+id/playCardFragment"
        android:name="com.example.flashcards.ui.fragments.PlayCardFragment"
        android:label="PlayCardFragment" />

    <fragment
        tools:layout="@layout/backup_fragment"
        android:id="@+id/backupFragment"
        android:name="com.example.flashcards.ui.fragments.BackupFragment"
        android:label="BackupFragment" />


</navigation>