<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="ui.fragments.AllSetsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <include
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/appBar"
                layout="@layout/toolbar_layout"/>



                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_marginTop="@dimen/dpi_10"
                            android:clipToPadding="false"
                            android:paddingBottom="@dimen/pageMarginAndOffset"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/appBar"
                            android:layoutAnimation="@anim/layout_animation"
                            android:id="@+id/recyclview"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:listitem="@layout/allset_item"
                            android:layout_width="0dp"
                            android:layout_height="0dp"/>


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/fabButton"
                android:backgroundTint="#C72C20"
                android:layout_marginBottom="@dimen/dpi_8"
                android:layout_marginRight="@dimen/dpi_8"
                style="@style/MapButton"
                android:src="@drawable/ic_add_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:menu="@menu/nav_menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

    </androidx.drawerlayout.widget.DrawerLayout>

</layout>