<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="ui.fragments.AllSetsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <include
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/appBar"
                layout="@layout/toolbar_layout"/>


            <androidx.core.widget.NestedScrollView
                android:elevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/appBar"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <br.com.stickyindex.view.StickyIndex
                            android:id="@+id/stickyIndex"
                            android:textStyle="bold"
                            android:textColor="#B3000000"
                            android:textSize="36sp"
                            android:layout_width="70dp"
                            app:rowHeight="64dp"
                            app:stickyWidth="60dp"
                            android:layout_height="wrap_content"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_marginTop="10dp"
                            android:layoutAnimation="@anim/layout_animation"
                            android:id="@+id/recyclview"
                            android:layout_marginRight="8dp"
                            tools:listitem="@layout/allset_item"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                        <br.com.stickyindex.view.FastScroller
                            android:id="@+id/fastScroller"
                            android:layout_gravity="end"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_width="10dp"
                            android:layout_height="match_parent"/>


                    </FrameLayout>


                    <LinearLayout
                        android:layout_marginTop="200dp"
                        android:elevation="0dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"/>

                </LinearLayout>


            </androidx.core.widget.NestedScrollView>



            <com.google.android.material.floatingactionbutton.FloatingActionButton
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/fabButton"
                android:backgroundTint="#C72C20"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                style="@style/MapButton"
                android:src="@drawable/ic_add_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>



        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:menu="@menu/nav_menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

    </androidx.drawerlayout.widget.DrawerLayout>

</layout>