<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="@dimen/dpi_8"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imageView"
        android:src="@drawable/ic_cached"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dpi_200"/>

    <TextView
        android:layout_marginTop="@dimen/dpi_8"
        android:id="@+id/textOne"
        android:textColor="#fff"
        android:gravity="center"
        android:text="@string/app_name"
        android:padding="@dimen/dpi_8"
        android:textSize="@dimen/text_24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="@dimen/dpi_8"
        android:id="@+id/textTwo"
        android:textColor="#fff"
        android:gravity="center"
        android:text="@string/fab_transformation_scrim_behavior"
        android:padding="@dimen/dpi_8"
        android:textSize="@dimen/text_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>