<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="dialogs.LabelDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <include layout="@layout/toolbar_layout"
            android:id="@+id/appBar"/>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:padding="@dimen/dpi_4"
                android:src="@drawable/ic_important"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>


            <TextView
                android:textSize="@dimen/text_18"
                android:textColor="#000"
                android:padding="@dimen/dpi_8"
                android:gravity="center_vertical"
                android:text="@string/important"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

            <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_margin="@dimen/dpi_8"
                android:id="@+id/importantCheck"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:padding="@dimen/dpi_4"
                android:src="@drawable/ic_todo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>


            <TextView
                android:textSize="@dimen/text_18"
                android:textColor="#000"
                android:padding="@dimen/dpi_8"
                android:gravity="center_vertical"
                android:text="@string/todo"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

            <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_margin="@dimen/dpi_8"
                android:id="@+id/todoCheck"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:padding="@dimen/dpi_4"
                android:src="@drawable/ic_dictionary"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>


            <TextView
                android:textSize="@dimen/text_18"
                android:textColor="#000"
                android:padding="@dimen/dpi_8"
                android:gravity="center_vertical"
                android:text="@string/dictionary"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

            <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_margin="@dimen/dpi_8"
                android:id="@+id/dictionaryCheck"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

<!--
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:padding="@dimen/dpi_4"
                android:src="@drawable/ic_baseline_favorite_border_24"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>


            <TextView
                android:textSize="@dimen/text_18"
                android:textColor="#000"
                android:padding="@dimen/dpi_8"
                android:gravity="center_vertical"
                android:text="@string/favorite"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

            <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_margin="@dimen/dpi_8"
                android:id="@+id/favoriteChek"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
-->


    </LinearLayout>

</layout>