<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="dialogs.LabelDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <include layout="@layout/toolbar_layout"
            android:id="@+id/appBar"/>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="18sp"
                android:textColor="#000"
                android:padding="8dp"
                android:gravity="center_vertical"
                android:text="@string/important"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

            <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_margin="8dp"
                android:id="@+id/importantCheck"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="18sp"
                android:textColor="#000"
                android:padding="8dp"
                android:gravity="center_vertical"
                android:text="@string/todo"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

            <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_margin="8dp"
                android:id="@+id/todoCheck"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="18sp"
                android:textColor="#000"
                android:padding="8dp"
                android:gravity="center_vertical"
                android:text="@string/dictionary"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

            <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_margin="8dp"
                android:id="@+id/dictionaryCheck"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>


    </LinearLayout>

</layout>