<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/stickyHeader"
    android:textStyle="bold"
    android:textColor="#B3000000"
    android:textAllCaps="true"
    android:text="a"
    android:padding="@dimen/dpi_8"
    android:textSize="24sp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>