<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/dpi_10"
    app:cardCornerRadius="@dimen/dpi_4"
    app:cardElevation="0dp"
    android:elevation="0dp"
    android:id="@+id/playCardView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:textColor="#CC131111"
        android:textSize="@dimen/text_24"
        android:gravity="center"
        android:id="@+id/textView"
        android:padding="@dimen/dpi_8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <ImageView
        android:id="@+id/imageView"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.cardview.widget.CardView>