<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/appBar"
            layout="@layout/toolbar_layout"/>



        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="@dimen/dpi_10"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/pageMarginAndOffset"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appBar"
            android:layoutAnimation="@anim/layout_animation"
            android:id="@+id/recyclview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:listitem="@layout/allset_item"
            android:layout_width="0dp"
            android:layout_height="0dp"/>




    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>