<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/toolbar"
    android:fitsSystemWindows="true"
    android:backgroundTint="#fff"
    android:background="#fff"
    app:titleTextColor="#95000000"
    app:contentInsetStart="0dp"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">


  <ImageView
      android:background="?attr/selectableItemBackground"
      android:scaleType="center"
      android:id="@+id/imageBack"
      android:padding="4dp"
      android:src="@drawable/ic_arrow_back"
      android:layout_width="?actionBarSize"
      android:layout_height="match_parent"/>

    <TextView
        android:textStyle="bold"
        android:id="@+id/actionBarTitle"
        android:visibility="visible"
        android:textColor="#CC000000"
        android:textSize="20sp"
        android:padding="8dp"
        android:gravity="center_vertical"
        android:text="@string/app_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

  <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/editTextTitle"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:inputType="text"
      android:lines="1"
      android:hint="Enter flashcard name"
      android:maxLines="1"
      android:padding="4dp"
      android:visibility="invisible"
      tools:text="@string/app_name" />


</androidx.appcompat.widget.Toolbar>